#Application Properties
url=https://accounts.creatio.com/login/alm
username=BharathTechAcademy
password=Bharath123

#DB Properties
db_url=jdbc:postgresql://localhost:5432/dvdshop
db_username=postgres
db_password=admin